<!DOCTYPE html>
<html>
<head>
    <title>Кафедра электроснабжения промпредприятий и городов - Главная страница</title>
    <meta name="description" content="Сайт кафедры электроснабжения промпредприятий и городов" />
    <meta name="keywords" content="ФИЭР, ЭТФ, ЭПГ, ЭСЭ, Донецк, ДонНТУ" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/totopscroll.js"></script>
</head>
<body lang="ru">
<a href="#" id="toTop">↑ </a>

<div class="container">

<div id="header">
    <div id="epg"><a href="http://etf.donntu.ru/epg/index.htm"></a></div>
    <div id="donntu"><a href="http://donntu.ru"></a></div>
    <div id="etf"><a href="http://fier.donntu.ru/index.php?lang=ru"></a></div>
</div>

<div id="menu">
    <nav id="nav">
        <a class="buttonsup" href="index.html">Главная</a>
        <a  href="news_ru.html">Новости</a>
        <a  href="staff_ru.html">Состав кафедры</a>
        <a  href="history_ru.html">История кафедры</a>
        <a  href="science_ru.html">Научная работа</a>
        <a  href="study_ru.html">Учебная работа</a>
        <a  href="abityrienty_ru.html">Абитуриенту</a>
        <a  href="contacts_ru.html">Контакты</a>
    </nav>
</div>

<div id="content">
    <div id="langbox">
        <a href="index_en.html"><img src="images/en2.png" alt="English"></a>
    </div>

    <h2>Главная страница</h2>
<div class="mainimg">
<p><img src="images/pic1.jpg" alt="" /></p>
</div>
<p>Кафедра создана в 1968 году.</p>
<!--<br>Заведует кафедрой д.т.н., профессор Бершадский Илья Адольфович.</p>-->
<p>Кафедра готовит инженеров по профессиональному направлению
“Электроэнергетика и электротехника” (код 13.03.02) по профилю
“Электроснабжение и энергосбережение”:</p>
<ul>
<li>бакалавров;</li>
<li>магистров</li>
</ul>
<p>Ежегодно принимается 50 студентов на дневную форму обучения; имеется
также заочная форма обучения.</p>
<p>Кафедра выполняет научные работы в областях:</p>
<ul>
<li>электромагнитной совместимости и электросбережения;</li>
<li>разработки методов оценки надежности и безопасности систем
электроснабжения и прогнозирования аварий и катастроф на
технологических объектах в период их проектирования и эксплуатации;</li>
<li>проектирования систем электроснабжения промышленных предприятий.</li>
</ul>
<p>Преподаватели кафедры проводят занятия по 26 дисциплинам.</p>
<p>На кафедре работают 12 преподавателей, в том числе 3 профессора, д-ра
технических наук, 7 доцентов - канд. технических наук, 1 старший
преподаватель, 1 ассистент - канд. технических наук</p>

</div>

<div id="footer">
</div>

</div>
</body>
</html>
