<!DOCTYPE html>
<html>
<head>
    <title>Кафедра электроснабжения промпредприятий и городов - Научная работа</title>
    <meta name="description" content="Сайт кафедры электроснабжения промпредприятий и городов" />
    <meta name="keywords" content="ФИЭР, ЭТФ, ЭПГ, ЭСЭ, Донецк, ДонНТУ" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/totopscroll.js"></script>
</head>
<body lang="ru">
<a href="#" id="toTop">↑ </a>

<div class="container">

<div id="header">
    <div id="epg"><a href="http://etf.donntu.ru/epg/index.htm"></a></div>
    <div id="donntu"><a href="http://donntu.ru"></a></div>
    <div id="etf"><a href="http://fier.donntu.ru/index.php?lang=ru"></a></div>
</div>

<div id="menu">
    <nav id="nav">
        <a  href="index.html">Главная</a>
        <a  href="news_ru.html">Новости</a>
        <a  href="staff_ru.html">Состав кафедры</a>
        <a  href="history_ru.html">История кафедры</a>
        <a class="buttonsup" href="science_ru.html">Научная работа</a>
        <a  href="study_ru.html">Учебная работа</a>
        <a  href="abityrienty_ru.html">Абитуриенту</a>
        <a  href="contacts_ru.html">Контакты</a>
    </nav>
</div>

<div id="content">
    <div id="langbox">
        <img src="images/ru.png" alt="Русский">
        <a href="science_en.html"><img class="inactive" src="images/en.png" alt="English"></a>
    </div>

    <h2>Научная работа</h2>
<p>Ежегодно убытки во всем мире от аварий и катастроф на промышленных
предприятиях составляют в среднем 150 миллиардов долларов.</p>
<div class="rimg">
<p><img src="images/science/1.jpg" alt="" /></p>
</div>
<p>Обеспечение безопасности промышленного предприятия при его эксплуатации
— это достижения нормируемого уровня взрыво- и пожаробезопасности на
нем, т. е. исключение взрывов (пожаров) за счет надежной работы средств
защиты, которые реагируют на недопустимое изменение электрических и
технологических параметров оборудования, четкой работы обслуживающего
персонала.</p>
<p>Промышленное предприятие (взрывопожароопасный цех) считается безопасным,
если удается доказать, что вероятность появления катастрофы в течение
года, при его эксплуатации будет меньше или равна величине 1.10-6.</p>
<div class="limg">
<p><img src="images/science/2.jpg" alt="" /></p>
</div>
<p>Используя норму 1.10-6 задачу по обеспечению безопасности промышленного
предприятия можно сформулировать следующим образом: какую статистическую
информацию с технологического объекта нужно собрать в течении года,
чтобы определить уровень его безопасности (взрывобезопасности,
пожаробезопасности) и если он окажется больше нормируемой величины
1.10-6, то какие организационные и технические мероприятия необходимо
использовать при эксплуатации данного предприятия (АЭС, шахты,
газопроводы, морские суда, склад боеприпасов и т. д.), чтобы почти
полностью исключить катастрофы на нем.</p>
<p>Катастрофа, которая происходит на промышленном предприятии — это сложное
событие. Практически любую катастрофу можно представить как процесс
совпадения в пространстве и времени: отказов оборудования; средств
защиты; ошибок человека.</p>
<div class="rimg">
<p><img src="images/science/3.jpg" alt="" /></p>
</div>
<p>На кафедре ЭПГ на основе марковских случайных процессов с дискретным
числом состояний и непрерывным временем разработаны математические
модели, которые описывают процесс формирования катастроф. На
промышленном предприятии опасном в отношении взрывов и пожаров.</p>
<p>С помощью полученных математических моделей и прикладных программ можно
получить основные характеристики безопасности исследуемого предприятия
(цеха). Выявлять наиболее опасные в отношении взрывов и пожаров
предприятия и предлагать конкретные организационные технические
мероприятия с минимальными экономическими затратами, при которых данное
предприятие станет безопасным — это значит, что вероятность появления
взрывов и пожаров в течение года на данном предприятии будет величина
маловероятная.</p>
<p>В направлении оценки безопасности технологических объектов кафедрой
опубликовано свыше 50 научных статей.</p>
<p>Результаты использования научно-исследовательских работ, выполненные на
кафедре “Электроснабжения промышленных предприятий и городов”:</p>
<ol>
<li>Методика “Обнаружение, учет и оценка опасностей на
электрифицированном участке угольной шахты” (разработана
Государственным Макеевским научно-исследовательским институтом по
безопасности работ в горной промышленности, МакНИИ; Донецким
политехническим институтом, ДПИ и Энергетическим управлением Мин
углепрома УССР в 1986 г.), 35 с.</li>
<li>Методика оценки пожаробезопасности шахтных кабельных сетей,
электрооборудования и электрифицированных выработок на этапе
проектирования, реконструкции и эксплуатации (разработана ДПИ, НПО
“Респиратор” в 1989 г.), 25 с.</li>
<li>Методика оценки и повышения пожарной безопасности систем
электроснабжения газовых промыслов северных районов Тюменской
области (разработана ДПИ, ЮЖНИИгипрогаз, ПО “Ямбурггаздобыча” в
1990 г.), 31 с.</li>
<li>Методика обнаружения, учета и оценки вероятных опасностей в системах
электроснабжения газовых промыслов северных районов Тюменской
области (разработана ДПИ, ЮЖНИИгипрогаз, ПО “Ямбурггаздобыча” в
1990 г.), 23 с.</li>
<li>Методика оценки и повышения электробезопасности при эксплуатации
электрооборудования пожаро- и взрывоопасных цехов газовых промыслов
северных районов Тюменской области (разработана ДПИ, Государственной
академией нефти и газа им. И.М. Губкина, ПО “Ямбурггаздобыча” в
1993 г.), 20 с.</li>
<li>Методика оценки вероятности возникновения взрывопожарных ситуаций в
системах электроснабжения газовых промыслов, на технологических
установках и помещениях, в которых они эксплуатируются (разработана
Государственной академией нефти и газа им. И.М. Губкина, Донецким
государственным техническим университетом и РАО “Газпром” в
1995 г.), 33 с.</li>
<li>Методика оценки взрывобезопасности тупиковых выработок угольных шахт
при эксплуатации в них электрооборудования (Первая редакция.
Разработана Государственным Макеевским научно-исследовательским
институтом по безопасности работ в горной промышленности, Донецким
государственным техническим университетом в 1999 г.), 31 с.</li>
<li>Методика оценки уровня безопасности систем электроснабжения газовых
промыслов, технологических установок, электрооборудования и средств
защиты при их эксплуатации (разработана Российским государственным
университетом нефти и газа им. И.М. Губкина, РАО “Газпром”, Донецким
государственным техническим университетом в 2000 г.), 66 с.</li>
<li>Методика оценки электробезопасности электрооборудования на участках
угольных шахт (Первая редакция. Разработана Государственным
Макеевским научно-исследовательским институтом по безопасности работ
в горной промышленности, Донецким государственным техническим
университетом в 2002 г.), 40 с.</li>
</ol>
<p>Более 90 % пожаров в электрических сетях жилых квартир происходит при
случайном появлении ослабленного и опасно искрящегося контактного
соединения в силовой электрической сети, что приводит к недопустимым
перегревам силового контактного соединения, а это в свою очередь
приводит к возгоранию изоляции проводников или возгоранию горючих
материалов, которые находятся вблизи опасно нагретого силового
контактного соединения (обои, ковры, деревянные перекрытия, подвесные
потолки и т.д.).</p>
<p>Используемые в настоящее время защитные коммутационные аппараты на
подобный аварийный режим не реагируют.</p>
<p>Разработан и построен опытный образец защиты, которая позволяет выявить
ослабленные и опасно искрящиеся силовые контактные соединения. Защита
строится на выделении высокочастотных колебаний из тока промышленной
частоты 50 Гц с дальнейшей их обработкой и подачей на исполнительные
органы промышленного устройства защитного отключения (УЗО).</p>
<p>При использовании предлагаемого устройства защиты одновременно с УЗО в
электрических сетях жилых квартир прогнозируется сокращение пожаров на
90%. По Донецкой области число пожаров сократится на 4211 случаев, а
ожидаемый экономический эффект от сокращения пожаров составляет 45587
тис. грн. в год.</p>
<p>По теме исследования получено четыре патента и опубликован ряд статей.</p>
<p>Основные научные направления и задачи, которые решаются на кафедре ЭПГ:</p>
<ul>
<li>Разработка новых и развитие существующих методов оценки надежности
систем электроснабжения промышленных предприятий и живучести узлов
нагрузки;</li>
<li>Прогнозирование появления аварий и катастроф на промышленных
предприятиях, опасных в отношении взрывов и пожаров;</li>
<li>Разработка математических моделей и методик расчета для
прогнозирования взрывобезопасности и пожаробезопасности жилых квартир;</li>
<li>Разработка рекомендаций по предотвращению взрывов бытового газа в
квартирах;</li>
<li>Разработка средств защиты, которые реагируют на ослабленный и опасно
нагретый силовой контакт;</li>
<li>Разработка нового устройства для определения поврежденной фазы (утечка
тока на землю) в сетях до 1000 В с изолированной нейтралью;</li>
<li>Разработка новых и совершенствование существующих методов оценки и
синтеза искробезопасности цепей взрывозащищенного электрооборудования.</li>
</ul>
<p>Исследования кафедры сегодня</p>
<div class="limg">
<p><img src="images/science/fire_1.jpg" alt="" /></p>
</div>
<p>С 2003 года на кафедре ведётся исследовательская работа в рамках
гостематики по исследованию возможности гашения пламени электрическим
полем.</p>
<p>Актуальность темы определяется сложностью современных систем
противопожарной защиты, необходимостью использования в них металлоемких
и требующих периодической замены огнетушащих средств.</p>
<div class="rimg">
<p><img src="images/science/fire_3.jpg" alt="" /></p>
</div>
<p>Была разработана экспериментальная установка, состоящая из блока питания
(повышающего трансформатора, выпрямительного высоковольтного моста,
системы защиты), пульта управления с возможностью подачи на электроды
высокого (до 75 кВ частотой 50 Гц) напряжения. Источником пламени служит
горелка.</p>

</div>

<div id="footer">
</div>

</div>
</body>
</html>
